<!DOCTYPE html>
<html>
    <head>
        <title>
            Amol Paliwal
        </title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
     <div class="navbar">

         <div class="left">
             <div id="logo"><a href="#"><img src="images/logo1.png" alt=""></img></a></div>
            
             <div class="navul">
         <ul>
            
             <li><a href="#">Home</a></li>
             <li><a href="./#Projects">Projects</a></li>
             <li><a href="./#aboutme">Aboutme</a></li>
             <li><a href="./#clients">Clients</a></li>
         </ul>
        </div>

        </div>

        <div class="right">
            <a href="./#form">Hire me!</a>
        </div>
     </div>
     <div class="main">
         <div class="intro">
             <div class="left">
                 <div class="headcontent">
                 <center><h1><span>HEY ! </span>I am <span>Amol Paliwal</span></h1></center>
                </div>

                <div class="middlecontent"><p>I am a </p></div>
                 <div class="maincontent">
                   
                 <ul>
                     <li>Web Developer</li>
                     <li>Graphic Designer</li>
                     <li>Machine Learning Geek</li>
                     <li>Mentor and Tutor</li>
                 </ul>
               
                </div>
                <div class="resume"><a href="https://github.com/paliwalamol/my-resume/blob/main/AMOL's%20Resume%20(1).pdf">My_Resume</a></div>
                <div class="connectme">
                    <a href=""><img src="" alt=""></a>
                </div>
             </div>
             <div class="right">
                <img src="images/amol5.png" alt="my image">
             </div>
         </div>
         <div class="projects" id="Projects">
             <h1><center>My Projects</center></h1>
             <hr>
             <div class="cards">
                 <div id="card1" class="card">
                     <div class="imgdiv"><img src="images/learning.png" alt=""></div>
                     <div class="card-content">
                         <h2><center>Machine Learning</center></h2><hr>
                         <p> I have made Project for Neurodevelopmental disordered children.</p>
                         <div class="button"><center><a href="https://github.com/paliwalamol/INTERNSHIP-PROJECTS">Code</a></center></div>
                     </div>
                 </div>
                 <div id="card2" class="card">
                    <div class="imgdiv"><img src="images/world-wide-web.png" alt=""></div>
                    <div class="card-content">
                        <h2><center>Web Development</center></h2><hr>
                        <p>I have made a blogging using HTML CSS Javascript</p>
                        <div class="button"><center><a href="https://paliwalamol.github.io/responsive-blog/">Code</a></center></div>
                    </div>
                 </div>
                 <div id="card3" class="card">
                    <div class="imgdiv"><img src="images/python.png" alt=""></div>
                    <div class="card-content">
                        <h2><center>Basic Python</center></h2><hr>
                        <p>I have made some short projects using python</p>
                        <div class="button"><center><a href="https://github.com/paliwalamol/MINI-PYTHON-PROJECTS">Code</a></center></div>
                    </div>
                 </div>
             </div>
         </div>
         <hr><hr><hr><hr><hr>
         <div class="aboutme" id="aboutme">
            <center> <div class="imgdiv"><img src="images/amol6.png" alt=""></div></center>
             <div class="content-div">
              <p>I am a prefinal year student of Acropolis Institute of Technology,Indore with current cgpa of 9. I have interests in machine learning,web development and blockchain</p>
             </div>
         </div>
         <h1><u><center>Clients</center></u></h1>
         <div class="clients" id="clients">
            
            <div class="card" id="card1">
                <center> <div class="imgdiv"><img src="images/amol6.png" alt=""></div></center>
                <h3><center>Ritik Jaiswal</center></h3>
                <hr>
                <p>"Working with Amol never feel bored. His postivive energy fills enthusiasm within us"</p>
                <a href="">View Profile</a>
            </div>
            <div class="card" id="card2">
            <center><div class="imgdiv"><img src="images/nupoor.png" alt=""></div></center>
                <h3><center>Nupoor Rajput</center></h3>
                <hr>
                <p>"I had a great experience working with Amol , He is self motivated,fast and open to changes"</p>
                <a href="">View Profile</a>
            </div>
            <div class="card" id="card3">
               <center> <div class="imgdiv"><img src="images/varun.png" alt=""></div></center>
                <h3><center>Varun Bairagi</center></h3>
                <hr>
                <p>"Amol is very Hardworking and I feel great working with him,His approach to solve a problem is unique"</p>
                <a href="">View Profile</a>
            </div>
         </div>
     </div>

     <div class="footer">
         <div class="form" id="form">
            <center><form>
                <label for="name">Your name:</label>
                <input type="text" id="name" name="name"><br>
                <br>
                <label for="Contact">Contact no:</label>
                <input type="text" id="Contact" name="Contact">
                <br><br>
                <label for="City"> Your City :</label>
                <input type="text" id="City" name="City">
               <input id="button" type="submit"></input>
              </form></center>
         </div>
         
     </div>
     <div class="end">
        <p>&copy;<span>Amol Paliwal 2021 @Walkover</span></p> 
     </div>
    </body>
</html>